@media only screen and (min-width: 769px) {
}

@media only screen and (min-width: 961px) {
}

@media only screen and (max-width: 768px) {
}

.container {
    padding: 0;
    padding-left: 20px;
    padding-right: 20px;
}

.headline {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 2em;
    font-weight: 600;
}

.card {
    max-width: 350px;
    margin-bottom: 30px !important;
}

.card-img-top {
    max-height: 300px;
    object-fit: cover;
}

.card-body {
    padding: 10px;
    color: black;
}

.card-title {
    text-align: left;
    font-size: 1.2em;
    font-weight: 500;
}

.card-text {
    font-size: 15px;
    font-weight: 400;
    text-align: left;
}

.topic {
    padding-bottom: 100px;
    align-items: center;
    position: relative;
}

.headline {
    padding-bottom: 50px;
}

.noSelect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

.text {
    color: rgb(36, 106, 115);
    font-weight: 400;
}
